<!--
 $HeadURL: $
 $Id: $

 Project       : Graphical User Interface for SUP and PSPS

 Description   : Common libraries and tools for Operation Application GUIs

 Authors       : CODAC Operation Applications Team

 Copyright (c) : 2010-2023 ITER Organization,
                 CS 90 046
                 13067 St. Paul-lez-Durance Cedex
                 France

 This file is part of ITER CODAC software.
 For the terms and conditions of redistribution or use of this software
 refer to the file ITER-LICENSE.TXT located in the top level directory
 of the distribution package.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iter.codac.units</groupId>
    <artifactId>sup-gui-core</artifactId>
    <packaging>codac</packaging>
    <!-- See ChangeLog file for details -->
    <version>1.2.0</version>
    <name>COA core GUI components</name>
    <description>Common GUI core libraries for Operation Application user interfaces.</description>
    <url>http://www.iter.org/</url>

    <!-- Project properties -->
    <properties>
        <unit.type>module</unit.type>
        <integrity.level>1</integrity.level>
        <!-- -->
        <cppcheck.args>--enable=all --suppress=missingInclude --inline-suppr</cppcheck.args>
        <sonar.sources.cpp>src</sonar.sources.cpp>
        <sonar.tests.cpp>test</sonar.tests.cpp>
        <sonar.exclusions>test/**</sonar.exclusions>
        <valgrind.enable>false</valgrind.enable>
        <coverage>false</coverage>
    </properties>

    <!-- Parent pom.xml -->
    <parent>
        <groupId>org.iter.codac.units</groupId>
        <artifactId>maven-iter-settings</artifactId>
        <version>7.1.0</version>
    </parent>

    <!-- Unit owner and developers -->
    <developers>
        <developer>
            <id>pospelg</id>
            <name>Gennady Pospelov</name>
            <organization>ITER Organisation</organization>
            <email>gennady.pospelov@iter.org</email>
            <roles>
              <role>unit owner</role>
              <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>gracasr</id>
            <name>Rafael Silva</name>
            <organization>CSW</organization>
            <email>rg-silva@criticalsoftware.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Configure how the project is built -->
    <build>
        <!-- Default phase is compile -->
        <!-- This command is executed if you just write 'mvn' -->
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-iter-plugin</artifactId>
                <configuration>
                    <!-- Copy the sources over to target -->
                    <init>
                        <copy source="src" target="main/src" />
                        <copy source="test" target="main/test" />
                        <copy source="doc" target="main/doc" />
                        <copy source="cmake" target="main/cmake" />
                        <copy source="CMakeLists.txt" target="main/CMakeLists.txt" />
                    </init>
                    <!-- Configure packaging and dependencies -->
                    <packaging>
                        <package>
                            <!-- Libraries  -->
                            <include type="file" source="lib" target="lib">
                                <include>*.so.*</include>
                            </include>
                            <!-- Programs -->
                            <include type="file" source="bin" target="bin">
                                <include>anyvalue-editor</include>
                            </include>
                            <!-- Package dependencies -->
                            <requires codac="true">sup-mvvm</requires>
                            <requires codac="true">sup-dto</requires>
                            <requires codac="true">sup-epics</requires>
                            <requires codac="true">sup-gui-extra</requires>
                            <requires codac="true" buildOnly="true">sup-mvvm-devel</requires>
                            <requires codac="true" buildOnly="true">sup-dto-devel</requires>
                            <requires codac="true" buildOnly="true">gtest-1.12.1-devel</requires>
                            <requires version="current" buildOnly="true">cmake</requires>
                        </package>
                        <package name="devel">
                            <!-- CMAKE -->
                            <include type="file" source="lib/cmake/sup-gui-core" target="lib/cmake/sup-gui-core">
                                <include>*.cmake</include>
                            </include>
                            <!--  Libraries  -->
                            <include type="file" source="lib" target="lib">
                                <include>*.so</include>
                            </include>
                            <!--  Public API headers  -->
                            <include type="file" source="include/sup/gui" target="include/sup/gui"/>
                            <!-- Package dependencies -->
                            <requires version="current">%{codac_rpm_prefix}-${project.artifactId}</requires>
                        </package>
                        <package name="docs">
                            <!--  Public API headers  -->
                            <include type="file" source="doc/${project.artifactId}" target="doc/${project.artifactId}"/>
                            <!-- Package dependencies -->
                            <requires version="current">%{codac_rpm_prefix}-${project.artifactId}</requires>
                            <requires version="current" buildOnly="true">doxygen</requires>
                            <requires codac="true" buildOnly="true">python-sphinx</requires>
                        </package>
                    </packaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Configure cmake build -->
                    <execution>
                        <id>configure-build</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <!-- CMAKE configuration options -->
                                <argument>-B${project.build.directory}/main/build</argument>
                                <argument>-DCMAKE_INSTALL_PREFIX=${project.build.directory}</argument>
                                <argument>-DCMAKE_INSTALL_LIBDIR=lib</argument>
                                <argument>-DCMAKE_INSTALL_DOCDIR=doc/${project.artifactId}</argument>
                                <argument>-DTEST_OUTPUT_DIRECTORY=${project.build.directory}/test</argument>
                                <argument>-DCOVERAGE=${coverage}</argument>
                                <argument>${project.build.directory}/main</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Compile project -->
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>--build</argument>
                                <argument>${project.build.directory}/main/build</argument>
                                <argument>--target</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
